Listen 8080
# Listen 8443

<VirtualHost *:8080>
  DocumentRoot "/var/www/html"
  <Directory "/var/wwww/html">
    Options Indexes FollowSymLinks
    AllowOverride All
    Require all granted
    DirectoryIndex index.html index.php
  </Directory>
</VirtualHost>
# Create self signed certs with
# openssl req -x509 -newkey rsa:4096 -sha256 -nodes -keyout server.key -out server.crt -subj "/CN=YOURDOMAIN.LOCAL" -days 3650
#
#<VirtualHost *:8443>
#  SSLEngine on  
#  SSLCipherSuite ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv2:+EXP:+eNULL  
#  SSLCertificateFile "/ssl/server.crt"  
#  SSLCertificateKeyFile "/ssl/server.key"  
#  DocumentRoot "/var/www/html"
#  <Directory "/var/www/html">
#    Options Indexes FollowSymLinks
#    AllowOverride All
#    Require all granted
#    DirectoryIndex index.html index.php
#  </Directory>
#</VirtualHost>
