Listen 8080
Listen 8443

<VirtualHost *:8080>
  ServerName mysite.example.com
  ServerAdmin webmaster@localhost

  DocumentRoot /var/www/html
  Redirect / https://mysite.example.com/
</VirtualHost>

<VirtualHost *:8443>
  ServerName mysite.example.com
  ServerAdmin webmaster@localhost

  SSLEngine on
  SSLCertificateFile /etc/ssl/certs/ssl-cert-snakeoil.pem
  SSLCertificateKeyFile /etc/ssl/private/ssl-cert-snakeoil.key
  
  DocumentRoot "/var/www/html"
  <Directory "/var/www/html">
    Options Indexes FollowSymLinks
    AllowOverride All
    Require all granted
    DirectoryIndex index.php index.html
  </Directory>
</VirtualHost>
